"Resource/ChangeGameDialog.res"
{
	"ChangeGameDialog"
	{
		"ControlName"		"CChangeGameDialog"
		"fieldName"		"ChangeGameDialog"
		"xpos"		"320"
		"ypos"		"256"
		"wide"		"384"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"setclosebuttonvisible"	"1"
		"title"		"TESTi"
	}

	"ModList"
	{
		"xpos"			"10"
		"ypos"			"30"
		"wide"			"1000"
		"tall"			"20"
	}

	"test"
	{
		"ControlName"	"Panel"
		"bgcolor_override"	"BrightYellow"
		"xpos"			"0"
		"ypos"			"60"
		"wide"			"1000"
		"tall"			"100"
		"autoResize"	"3"
		"pinCorner"		"0"
		"PinnedCornerOffsetX"	"50"
		"unPinnedCornerOffsetX"	"-50"
	}
}
